# -first-

./: .gitignore  pom.xml  readme.md
src/main/java/com/bogatskaya/app/: Main.java
src/main/java/com/bogatskaya/app/domain/: Role.java  SuperEntity.java
src/main/java/com/bogatskaya/app/domain/schedule/: Record.java  Schedule.java
src/main/java/com/bogatskaya/app/domain/user/: User.java  UserProfile.java
src/main/java/com/bogatskaya/app/dto/: ErrorDTO.java  LoginDTO.java  RecordDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/bogatskaya/app/exception/: AlreadyExistException.java  BaseException.java  NotFoundException.java
src/main/java/com/bogatskaya/app/repository/: RecordRepository.java  RoleRepository.java  ScheduleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bogatskaya/app/service/: RecordService.java  ScheduleService.java  UserProfileService.java  UserService.java
src/main/java/com/bogatskaya/app/service/impl/: RecordServiceImpl.java  ScheduleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/bogatskaya/app/util/: ConvertUtil.java
src/main/resources/: application.properties  mapping.xml
src/main/webapp/WEB-INF/templates/: del_success.html  deny.html  index.html  profile.html  reg_success.html  signin.html
src/main/webapp/WEB-INF/templates/admin/: admin_page.html  create_schedule.html  records.html
src/main/webapp/WEB-INF/templates/user/: appointment.html  record.html  register.html  user_page.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: confirm.js
