#DB propeties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/schedule
db.username=sched_user
db.password=999333hollyevill

#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.postgetman.schedule.app.domain
db.hibernate.hbm2ddl.auto=create

